# Settings used for tests
#
# Need to be updated with IP and tags of your test PLC

plc=192.168.200.82
slot=0
write_tag=Body1HFlow
float_tag=Body1HFlow
bool_tag=Body1HFlow
string_tag=String1
invalid_tag=bogus_tag_name